# project_oenik

./: .gitignore  README.md  kertesz_projekt_oenik.sln
kertesz_projekt_oenik/: ApplicationDbContext.dgml  Program.cs  Startup.cs  appsettings.json  kertesz_projekt_oenik.csproj
kertesz_projekt_oenik/Controllers/: AuthController.cs  WeatherForecastController.cs
kertesz_projekt_oenik/Data/: ApplicationDbContext.cs
kertesz_projekt_oenik/Exceptions/: UserNotFoundException.cs
kertesz_projekt_oenik/Migrations/: 20201110183634_InitDB.Designer.cs  20201110183634_InitDB.cs  20201110213026_InitDB.Designer.cs  20201110213026_InitDB.cs  ApplicationDbContextModelSnapshot.cs
kertesz_projekt_oenik/Models/: Answer.cs  Course.cs  Label.cs  ProgrammingQuestion.cs  Question.cs  QuestionLabel.cs  QuestionType.cs  Test.cs  TestResult.cs  User.cs
kertesz_projekt_oenik/Models/DBConnections/: CourseTest.cs  TestProgQuestion.cs  TestQuestion.cs  UserCourse.cs
kertesz_projekt_oenik/Properties/: launchSettings.json
kertesz_projekt_oenik/Repositories/: AuthorizationRepository.cs
kertesz_projekt_oenik/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
project.Domain/: project.Domain.csproj
project.Domain/DTO/: LoginData.cs  RegisterData.cs
project.Domain/DTO/Auth/: LoginData.cs  RegisterData.cs
project.Domain/DTO/ClassReport/: ClassRequestBody.cs  MethodInfoData.cs  ParamList.cs
project.Domain/DTO/Client/: AlertMessageType.cs  ClientUserInfo.cs  LoginRequest.cs  RegisterRequest.cs  TestInCourseDTO.cs
project.Domain/DTO/Courses/: CourseDTO.cs
project.Domain/DTO/TestResults/: AnswerDTO.cs  TestStartDTO.cs  TestStartStopDTO.cs
project.Domain/DTO/Tests/: LabelDTO.cs  ProgQuestionDTO.cs  QuestionDTO.cs  TestDTO.cs
project.Domain/Exceptions/: EntityNotFoundException.cs  UserNotFoundException.cs  UserNotInCourseException.cs
project.Domain/Helpers/ClassReportBuilder/: ClassReport.cs  ClassReportOLD.cs  CompilationResult.cs  GrammarInterfaces.cs  HelperMethods.cs  MethodModel.cs
project.Domain/Interfaces/: IAnswerRepository.cs  ICourseRepository.cs  IProgrammingQuestionRepository.cs  IQuestionRepository.cs  IRepository.cs  ITestRepository.cs  ITestResultRepository.cs  IUserRepository.cs
project.Domain/Models/: Answer.cs  BaseEntity.cs  Course.cs  ProgrammingQuestion.cs  Question.cs  QuestionLabel.cs  QuestionType.cs  Test.cs  TestResult.cs  User.cs
project.Domain/Models/DBConnections/: CourseTest.cs  TestProgQuestion.cs  TestQuestion.cs  UserCourse.cs
project.Frontend/: App.razor  LocalAuthenticationStateProvider.cs  PlannerApp.Client.csproj  Program.cs  _Imports.razor  project.Client.csproj
project.Frontend/Pages/: Index.razor
project.Frontend/Pages/Auth/: Login.razor  RedirectToLogin.razor  Register.razor
project.Frontend/Pages/Courses/: Courses.razor  DisplayCourse.razor  TestSelector.razor
project.Frontend/Pages/Questions/: NewQuestion.razor  OrderedComponent.razor  QuestionBank.razor  QuestionEditor.razor  Questions.razor
project.Frontend/Pages/Tests/: AddTest.razor
project.Frontend/Pages/UserManagement/: AdminComponent.razor  Users.razor
project.Frontend/Properties/: launchSettings.json
project.Frontend/Services/: AuthenticationService.cs  CoursesService.cs  QuestionsService.cs  ServiceBase.cs  TestsService.cs  UserService.cs
project.Frontend/Services/Helpers/: EnumReader.cs  JsonHelpers.cs
project.Frontend/Shared/: AddMethodComponent.razor  AlertMessage.razor  AuthLayout.razor  MainLayout.razor  NavMenu.razor  UserStatus.razor  WelcomeScreen.razor
project.Frontend/wwwroot/: index.html
project.Repository/: project.Repository.csproj
project.Repository/Data/: ApplicationDbContext.cs
project.Repository/Interfaces/: IAnswerRepository.cs  IRepository.cs  IUserRepository.cs
project.Repository/Migrations/: 20201125170152_InitDB.Designer.cs  20201125170152_InitDB.cs  20201209215605_init06.Designer.cs  20201209215605_init06.cs  20201209220713_init07.Designer.cs  20201209220713_init07.cs  20211228164223_Init.Designer.cs  20211228164223_Init.cs  20220113123741_AddIsClosedColumn.Designer.cs  20220113123741_AddIsClosedColumn.cs  20220124142419_AddClassReportColumn.Designer.cs  20220124142419_AddClassReportColumn.cs  20220124150539_AddMethodInfoData_ProgrammingQuestions.Designer.cs  20220124150539_AddMethodInfoData_ProgrammingQuestions.cs  20220224152834_AddMissingColumns.Designer.cs  20220224152834_AddMissingColumns.cs  20220423171013_add_fields_CourseTest.Designer.cs  20220423171013_add_fields_CourseTest.cs  20220508142016_Update_fields.Designer.cs  20220508142016_Update_fields.cs  ApplicationDbContextModelSnapshot.cs
project.Repository/Repositories/: AnswerRepository.cs  CourseRepository.cs  ProgrammingQuestionRepository.cs  QuestionRepository.cs  TestRepository.cs  TestResultRepository.cs  UserRepository.cs
project.Service/: Class1.cs  project.Service.csproj
project.Service/Interfaces/: IAnswerService.cs  IAnswerSubmitter.cs  IClassReportBuilder.cs  ICourseService.cs  ILabelService.cs  IQuestionService.cs  IResultManagerService.cs  ITestManager.cs  ITestManagerService.cs  ITestsService.cs  IUserService.cs
project.Service/Services/: AnswerService.cs  AnswerSubmitter.cs  ClassReportBuilder.cs  CourseService.cs  LabelService.cs  QuestionService.cs  ResultManagerService.cs  TestManagerService.cs  TestsService.cs  UserService.cs
project.Service/Tests/: AnswerSubmissionTester.cs  QuestionServiceTester.cs  TestManagerTester.cs
project.WebAPI/: ApplicationDbContext - Copy.dgml  ApplicationDbContext.dgml  CalculateCircleArea  Greet  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Macos.json  appsettings.Windows.json  appsettings.json  project.WebAPI.csproj
project.WebAPI/Controllers/: AuthController.cs  ClassReportController.cs  CoursesController.cs  ErrorController.cs  LabelsController.cs  QuestionsController.cs  ResultsController.cs  TestManagerController.cs  TestsController.cs
project.WebAPI/Helpers/: Mappers.cs
project.WebAPI/Properties/: launchSettings.json
project.WebAPI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
(+43 files in other folders)
