<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>project.Client</RootNamespace>
    <AssemblyName>project.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AKSoftware.WebApi" Version="3.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="JsonPatch.Net" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.2" />
    <PackageReference Include="MudBlazor" Version="6.0.6" />
    <PackageReference Include="Radzen.Blazor" Version="3.15.3" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="bootstrap" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\project.Domain\project.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Questions\QuestionEditors\" />
    <None Remove="Services\Helpers\" />
    <None Remove="Pages\Questions\QuestionEditors\HelperComponents\" />
    <None Remove="bootstrap" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Questions\QuestionEditors\HelperComponents\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.min.css" />
  </ItemGroup>
</Project>
