<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>project.Client</RootNamespace>
    <AssemblyName>project.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AKSoftware.WebApi" Version="3.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="5.0.6" />
    <PackageReference Include="Radzen.Blazor" Version="3.1.9" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\project.Domain\project.Domain.csproj" />
  </ItemGroup>

</Project>
